# FionnMoranMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fionnmoranmobileapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fionnmoranmobileapp/: Booking.kt  BookingAdapter.kt  BookingModel.kt  MainActivity.kt  UserModel.kt
app/src/main/java/com/example/fionnmoranmobileapp/activities/: AboutUsActivity.kt  BookingActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RetrievalActivity.kt  SignupActivity.kt  UserProfileActivity.kt
app/src/main/res/layout/: aboutus_activity.xml  activity_booking.xml  activity_login.xml  activity_main.xml  activity_retrieval.xml  activity_signup.xml  activity_userprofile.xml  bookings_layout.xml
app/src/main/res/menu/: bookingmenu.xml  menu_editbooking.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fionnmoranmobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
